spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=postgres
spring.datasource.password=Password@321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
